{
  "name": "vscode-better-align-columns",
  "displayName": "Better Align Columns",
  "description": "Better vertical alignment with/without selection in any language for any characters or words.",
  "version": "6.20.0",
  "publisher": "inexsu",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "inexsu",
    "url": "https://github.com/inexsu"
  },
  "galleryBanner": {
    "color": "#272729",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/InExSu/vscode-better-align-columns/issues",
    "email": "inexsu@bk.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InExSu/vscode-better-align-columns.git"
  },
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:vscode-better-align-columns.align"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-better-align-columns.align",
        "title": "Align"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Better Align",
      "properties": {
        "betterAlignColumns.operatorPadding": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "right",
          "description": "Control where to insert space to align different length operators (e.g. aligning = += *= ...)"
        },
        "betterAlignColumns.surroundSpace": {
          "type": "object",
          "default": {
            "colon": [
              0,
              1
            ],
            "assignment": [
              1,
              1
            ],
            "arrow": [
              1,
              1
            ],
            "comment": 2,
            "from": [
              1,
              1
            ]
          },
          "description": "Specify how many spaces to insert around the operator."
        },
        "betterAlignColumns.indentBase": {
          "type": "string",
          "enum": [
            "firstline",
            "activeline",
            "dontchange"
          ],
          "default": "firstline",
          "description": "firstline: Change indent of all lines to the firstline.\n activeline: Change intent of all lines to the activeline.\n dontchange: Don't change line indent, only aligns those lines with same indentation."
        },
        "betterAlignColumns.alignAfterTypeEnter": {
          "type": "boolean",
          "default": false,
          "description": "Auto align current text near the cursor after type enter in editor"
        },
        "betterAlignColumns.languageConfigs": {
          "type": "object",
          "default": {},
          "description": "Language-specific comment syntax configuration. Each key is a VS Code language ID, and the value defines comment styles.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "lineComments": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Array of line comment prefixes (e.g., ['#', '//'])"
              },
              "blockComments": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "start": {
                      "type": "string"
                    },
                    "end": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "start",
                    "end"
                  ]
                },
                "description": "Array of block comment definitions (e.g., [{'start': '/*', 'end': '*/'}])"
              }
            }
          }
        }
      }
    },
    "configurationDefaults": {
      "[shellscript]": {
        "betterAlignColumns.surroundSpace": {
          "colon": [
            0,
            1
          ],
          "assignment": [
            -1,
            -1
          ],
          "arrow": [
            1,
            1
          ],
          "comment": 2
        }
      }
    },
    "keybindings": [
      {
        "command": "vscode-better-align-columns.align",
        "key": "alt+a",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack && npm run compile-web",
    "watch": "webpack --watch",
    "compile-web": "webpack --config webpack.web.config.js",
    "package": "webpack --mode production --devtool hidden-source-map && npm run compile-web",
    "pretest": "tsc -p ./ && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "ts-mocha -p tsconfig.test.json \"test/**/*.test.ts\""
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.14.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.x",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild-loader": "^2.20.0",
    "eslint": "^8.31.0",
    "mocha": "^5.2.0",
    "ts-mocha": "^1.3.0",
    "ts2mermaid": "^0.2.3",
    "typescript": "^4.9.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^5.0.0"
  }
}
